# Server Variables
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:FeiqjqgILc18DUJe@inexcluster.mo4jp.mongodb.net/inexdb?retryWrites=true&w=majority

# Json Web Token
        # Token private key
JWT_SECRET_KEY=inex_secret_key_FeiqjqgILc18DUJe
JWT_INTERNAL_SECRET_KEY=__inex_internal_secret_key__
JWT_ADMIN_KEY=inex_*secret_.admin_*key_.FeiqjqgILc18DUJe_
JWT_INTERNAL_ADMIN_KEY=_1_inex_secret_admin_*key_._INTERNAL
        # Token expire time
JWT_EXPIRE=300s
# Cookie
        # Only in seconds
JWT_COOKIE_EXPIRE=300
# BCRYPT
BCRYPT_GEN_SALT_ROUNDS=5

# mongoose schema
EMAIL_MATCH_REGEX=^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$
PASSWORD_MATCH_REGEX=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9]).{8,1024}$/
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=20
DESCRIPTION_MAX_LENGTH=10000
SPECS_MAX_LENGTH=2000